# ProjectBA

./: .gitignore  EticaretBA.sln  README.md
EticaretBA.Business/: Class1.cs
EticaretBA.Dal/: Class1.cs
EticaretBA.Entities/: Category.cs  Class1.cs  Product.cs  ProductCategory.cs
EticaretBA.UI/: Program.cs  Startup.cs
EticaretBA.UI/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  LoginAndCreateController.cs  ProductController.cs
EticaretBA.UI/Models/: ErrorViewModel.cs
EticaretBA.UI/Properties/: launchSettings.json
EticaretBA.UI/Views/: _ViewImports.cshtml
EticaretBA.UI/Views/AboutUs/: Index.cshtml
EticaretBA.UI/Views/Account/: Index.cshtml
EticaretBA.UI/Views/Blog/: Details.cshtml  Index.cshtml
EticaretBA.UI/Views/Cart/: Index.cshtml
EticaretBA.UI/Views/ContactUs/: Index.cshtml
EticaretBA.UI/Views/Home/: Index.cshtml
EticaretBA.UI/Views/LoginAndCreate/: Index.cshtml  ResetPassword.cshtml
EticaretBA.UI/Views/Product/: Index.cshtml
EticaretBA.UI/Views/Shared/: _Layout.cshtml  _LayoutBestSellersPartial.cshtml  _LayoutFeaturedPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutNewsPartial.cshtml  _LayoutNewsPopupPartial.cshtml  _LayoutPickedPartial.cshtml  (+2 more)
src/ApplicationCore/: ApplicationCore.csproj
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContextSeed.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  EfRepository.cs
src/Infrastructure/Data/Config/: AuthorConfiguration.cs  BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210929183355_InitialApp.Designer.cs  20210929183355_InitialApp.cs  20210929190518_InitialApp.Designer.cs  20210929190518_InitialApp.cs  20210930210750_Ilk.Designer.cs  20210930210750_Ilk.cs  20211001190341_Ilk.Designer.cs  20211001190341_Ilk.cs  20211002231552_data.Designer.cs  20211002231552_data.cs  20211004180726_Initial.Designer.cs  20211004180726_Initial.cs  20211004184615_BasketAndBasketItems.Designer.cs  20211004184615_BasketAndBasketItems.cs  20211028150011_Initial.Designer.cs  20211028150011_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
src/Infrastructure/Identity/Migrations/: 20210929183145_InitialIdentity.Designer.cs  20211003134756_IdentityIlk.Designer.cs  20211003134756_IdentityIlk.cs  20211004180302_InitialIdentity.Designer.cs  20211026193958_AllIdentity.Designer.cs  20211026193958_AllIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
src/Web/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  CustomersController.cs  DashboardController.cs  KategorilerController.cs  ProductsController.cs  SettingsController.cs  UrunlerController.cs  YazarlarController.cs
src/Web/Areas/Admin/Models/: EditCategoryViewModel.cs  NewCategoryViewModel.cs
src/Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Web/Areas/Admin/Views/Account/: Login.cshtml
src/Web/Areas/Admin/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
src/Web/Areas/Admin/Views/Category/: Index.cshtml
src/Web/Areas/Admin/Views/Customers/: Details.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Web/Areas/Admin/Views/Kategoriler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml  New.cshtml
src/Web/Areas/Admin/Views/Settings/: Index.cshtml
src/Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/Web/Areas/Admin/Views/Urunler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Areas/Admin/Views/Yazarlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml
src/Web/Controllers/: AboutUsController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CartController.cs  CategoryController.cs  ContactUsController.cs  HomeController.cs  LoginAndCreateController.cs  ProductController.cs
src/Web/Interfaces/: IBasketViewModelService.cs  IHomeViewModelService.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: BasketViewModelService.cs  HomeViewModelService.cs
src/Web/ViewComponents/: NavCartViewComponent.cs
src/Web/ViewModels/: BasketItemViewModel.cs  BasketItemsCountViewModel.cs  BasketViewModel.cs  CheckoutViewModel.cs  HomeIndexViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/AboutUs/: Index.cshtml
src/Web/Views/Account/: Index.cshtml
src/Web/Views/Basket/: Checkout.cshtml  Index.cshtml  Success.cshtml
src/Web/Views/Blog/: Index.cshtml
src/Web/Views/Cart/: Index.cshtml
src/Web/Views/Category/: Index.cshtml
src/Web/Views/ContactUs/: Index.cshtml
src/Web/Views/Home/: Index.cshtml
src/Web/Views/LoginAndCreate/: Index.cshtml  ResetPassword.cshtml
src/Web/Views/Product/: Index.cshtml
src/Web/Views/Shared/: _BasketPartial.cshtml  _Layout.cshtml  _LayoutAdv1Partial.cshtml  _LayoutAdv2Partial.cshtml  _LayoutBestSellersPartial.cshtml  _LayoutCssPartial.cshtml  _LayoutFeaturedPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderPartial.cshtml  _LayoutPickedPartial.cshtml  _LayoutSliderPartial.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
src/Web/wwwroot/Admin/css/: style.css
src/Web/wwwroot/css/: admin.css  style.min.css
src/Web/wwwroot/fonts/: porto6e1d.eot
src/Web/wwwroot/js/: main.js  main.min.js  plugins.min.js
(+31 files in other folders)
