<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Web-EEC7A415-E524-4A0C-AD1C-C6AEA04A7A42</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9"/>
    </ItemGroup>

</Project>
